<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/snake.css">
    <style>.navbar-nav {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0%;
        padding: 0%;
        width: 100%;
        list-style-type: none;
        font-family: 'Amatic SC', Arial;
        font-size: 28px;
        z-index: 10;
    }
    .nav-item {
        margin-left: 50px;
        text-align: center;
    }

    body {
        background-image: url("assets/images/boiteoeuf.jpg");
        text-align: center;
    }</style>
    <script src="/assets/js/snake.js"></script>
    <title>Snake Game</title>
</head>
<body class="bg-img container">
<h1>Bravo vous avez trouvé la page secrete</h1>
<nav class="navbar navbar-expand-lg navbar-dark">

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
        </ul>
    </div>
</nav>
<canvas id="gc" width="400" height="400"></canvas>

<h2>Eggs récolté :
    <span id="scoreboard">0</span>
</h2>
<h3>Dernière partie :
    <span id="lastscore">0</span>
</h3>
<h3>Meilleur score :
    <span id="bestscore">0</span>
</h3>
<style>
    h2, h3{
        color: antiquewhite;
    }
</style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>